lab_3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3"
        mc:Ignorable="d"
        Title="Двигатели" Height="530" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonAddGasTurbine" Grid.Column="0" Grid.Row="0" Margin="4 4 4 4" Click="ButtonAddGasTurbine_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Добавить газовую турбину</TextBlock>
        </Button>

        <Button x:Name="buttonAddSteamTurbine" Grid.Column="1" Grid.Row="0" Margin="4 4 4 4" Click="ButtonAddSteamTurbine_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Добавить паровую турбину</TextBlock>
        </Button>

        <Button x:Name="buttonAddGasolineEngine" Grid.Column="2" Grid.Row="0" Margin="4 4 4 4" Click="ButtonAddGasolineEngine_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Добавить бензиновый двигатель</TextBlock>
        </Button>

        <Button x:Name="buttonAddDieselEngine" Grid.Column="3" Grid.Row="0" Margin="4 4 4 4" Click="ButtonAddDieselEngine_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Добавить дизельный двигатель</TextBlock>
        </Button>

        <Button x:Name="buttonUpdate" IsEnabled="False" Grid.Column="5" Grid.Row="0" Margin="4 4 4 4" Click="ButtonUpdate_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Изменить</TextBlock>
        </Button>

        <Button x:Name="buttonDelete" IsEnabled="False" Grid.Column="6" Grid.Row="0" Margin="4 4 4 4" Click="ButtonDelete_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Удалить</TextBlock>
        </Button>

        <Button x:Name="buttonGenerateTestRecords" Grid.Column="7" Grid.Row="0" Margin="4 4 4 4" Click="ButtonGenerateTestRecords_Click">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">Генерировать тестовой конфигурации</TextBlock>
        </Button>

        <DataGrid x:Name="dataGridEngines" Grid.Row="1" Grid.ColumnSpan="8" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="DataGridEngines_SelectionChanged">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Width="*" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Мощность, л.с." Width="*" Binding="{Binding EngineSpecification.Power, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Крутящий момент, Нм" Width="*" Binding="{Binding EngineSpecification.Torque, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Производитель" Width="*" Binding="{Binding Brand.Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Brand.Model, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" IsEnabled="False" Name="menuItemUpdate" Click="ButtonUpdate_Click"/>
                    <MenuItem Header="Удалить" IsEnabled="False" Name="menuItemDelete" Click="ButtonDelete_Click"/>
                    <MenuItem Header="Генерировать тестовые записи" Name="menuItem" Click="ButtonGenerateTestRecords_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
